/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        forty_two: forty_two {
            label = "ZM_forty_two";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp N4>
                , <&macro_press &kp N2>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp ESC     &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp DEL
                &kp TAB     &kp Q      &kp W     &kp E     &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O     &kp P      &kp EQUAL
                &kp LSHIFT   &kp A      &kp S     &kp D     &kp F      &kp G          &kp B         &kp H      &kp J      &kp K      &kp L     &kp SEMI   &kp SQT
                &kp LCTRL   &kp Z      &kp X     &kp C     &kp V      &kp B                            &kp N      &kp M      &kp COMMA  &kp DOT   &kp SLASH  &kp RET
                                             &kp LGUI  &kp LALT   &kp BSPC   &mo LOWER  &mo RAISE &kp SPACE  &none   &none
                >;
        };
        lower {
            // ------------------------------------------------------------------------------------------
            // |   ~   |  !   |  @   |  #   |  $   |  %   |   ^   |   &   |   *  |  (   |   )   | BSPC  |
            // |   ~   |  !   |  @   |  #   |  $   |  %   |   ^   |   &   |   *  |  (   |   )   | DEL   |
            // |  DEL  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6   |   -   |   +  |  [   |   ]   |  |    |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |  F12  |       | LCTL | HOME |  END  |       |
            // | LALT  |      |      |      |      |      |       |       | NEXT | VOL- | VOL+  | PLAY  |
            bindings = <
                 &none      &none      &none      &none      &none     &none                             &none    &none      &none         &none             &none              &none
                &none      &none      &none      &none      &none     &none                             &none    &none      &none         &none             &none              &none
                &none      &none      &none      &none      &none     &none                             &none    &none      &none         &none             &none              &none
                &none      &none      &none      &none      &none     &none                             &none    &none      &none         &none             &none              &none
                                                  &none      &none     &none        &none     &none      &none    &none     &none
                >;
        };
        raise {
            // -------------------------------------------------------------------------------------------
            // |   `   |  1   |  2   |  3   |  4   |   5   |   6   |   7   |   8  |  9   |   0   | BSPC  |
            // |   `   |  1   |  2   |  3   |  4   |   5   |   6   |   7   |   8  |  9   |   0   | DEL   |
            // |  DEL  |  F1  |  F2  |  F3  |  F4  |  F5   |  F6   |   -   |   =  |  [   |   ]   |  \    |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11  |  F12  |   #   |   \  | PGUP |  PGDN |       |
            // |       |      |      |      |      | SHIFT |       |       | NEXT | VOL- |  VOL+ | PLAY  |
            bindings = <
                &kp GRAVE  &kp F1     &kp F2     &kp F3     &kp F4    &kp F5                            &kp F6   &kp F7     &kp F8        &kp F9            &kp F10            &kp MINUS
                &none      &none      &kp UP     &none      &none     &none                             &none    &none      &none         &none             &none              &none 
                &kp CAPS   &kp LEFT   &kp DOWH   &kp RIGHT  &none     &none            &none            &none    &none      &none         &none             &none              &none 
                &none      &none      &none      &none      &none     &none                             &none    &none      &none         &none             &none              &none 
                                                 &none      &none     &none        &none     &none      &none    &none     &none
                >;
        };
        adj {
            //  -------------------------------------------------------------------------------------------------
            // |  GRAV |  1   |  2   |  3   |  4    |  5     |   6     |  7     |  8   |  9    |   0   | BSPC   |
            // |  TAB  |  Q   |  W   |  E   |  R    |  T     |   Y     |  U     |  I   |  O    |   P   | DEL    |
            // |  ESC  |  A   |  S   |  D   |  F    |  G     |   H     |  J     |  K   |  L    |   ;   |  '     |
            // | SHIFT |  Z   |  X   |  C   |  V    |  B     |   N     |  M     |  ,   |  .    |   /   | RET    |
            // |       | LGUI | LALT | LCTL | LOWER | SPACE  |  SPACE  |  RAISE | LEFT |  DOWN |   UP  | RIGHT  |
            bindings = <
                &none      &none      &none      &none      &none     &none                             &none    &none      &none         &none             &none              &none
                &none      &none      &none      &none      &none     &none                             &none    &none      &none         &none             &none              &none
                &none      &none      &none      &none      &none     &none                             &none    &none      &none         &none             &none              &none
                &none      &none      &none      &none      &none     &none                             &none    &none      &none         &none             &none              &none
                                                  &none      &none     &none        &none     &none      &none    &none     &none
                >;
        };
    };
};
